# Generated by scripts/gen-rules.ts from src/core/catalog.ts — do not edit.
# Format: name | lhs | rhs  (a sound equation; Rust picks valid directions).

# ι unfolding (not a catalog law).
iota | (@ iota ?a) | (@ (@ ?a S) K)

add_law | (@ (@ (@ (@ add ?a) ?b) ?c) ?d) | (@ (@ ?a ?c) (@ (@ ?b ?c) ?d))
add_def | (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ S (@ K K)))) | add
sub_law | (@ (@ sub ?a) ?b) | (@ (@ ?b (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ (@ S (@ K S)) K)) (@ K (@ (@ S (@ K (@ S (@ K (@ S I))))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))))) (@ K (@ K K)))))) (@ K (@ K (@ K I))))) ?a)
sub_def | (@ (@ S (@ K (@ S (@ (@ S I) (@ K (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ (@ S (@ K S)) K)) (@ K (@ (@ S (@ K (@ S (@ K (@ S I))))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))))) (@ K (@ K K)))))) (@ K (@ K (@ K I))))))))) K) | sub
A_law | (@ (@ A ?a) ?b) | ?b
A_def | (@ K I) | A
B_law | (@ (@ (@ B ?a) ?b) ?c) | (@ ?a (@ ?b ?c))
B_def | (@ (@ S (@ K S)) K) | B
B1_law | (@ (@ (@ (@ B1 ?a) ?b) ?c) ?d) | (@ ?a (@ (@ ?b ?c) ?d))
B1_def | (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) K))) | B1
B2_law | (@ (@ (@ (@ (@ B2 ?a) ?b) ?c) ?d) ?e) | (@ ?a (@ (@ (@ ?b ?c) ?d) ?e))
B2_def | (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) K))))) | B2
B3_law | (@ (@ (@ (@ B3 ?a) ?b) ?c) ?d) | (@ ?a (@ ?b (@ ?c ?d)))
B3_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) K)))))) (@ K (@ (@ S (@ K S)) K))) | B3
C_law | (@ (@ (@ C ?a) ?b) ?c) | (@ (@ ?a ?c) ?b)
C_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) S))) (@ K K)) | C
D_law | (@ (@ (@ (@ D ?a) ?b) ?c) ?d) | (@ (@ ?a ?b) (@ ?c ?d))
D_def | (@ (@ S (@ K (@ S (@ K S)))) (@ S (@ K K))) | D
E_law | (@ (@ (@ (@ (@ E ?a) ?b) ?c) ?d) ?e) | (@ (@ ?a ?b) (@ (@ ?c ?d) ?e))
E_def | (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S (@ K S)))) (@ S (@ K K))))) | E
F_law | (@ (@ (@ F ?a) ?b) ?c) | (@ (@ ?c ?b) ?a)
F_def | (@ (@ S (@ K (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) K))))) (@ (@ S (@ K K)) K)) | F
G_law | (@ (@ (@ (@ G ?a) ?b) ?c) ?d) | (@ (@ ?a ?d) (@ ?b ?c))
G_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K K)) S))))) (@ K (@ S (@ K K)))) | G
H_law | (@ (@ (@ H ?a) ?b) ?c) | (@ (@ (@ ?a ?b) ?c) ?b)
H_def | (@ (@ S (@ (@ S (@ K S)) (@ S (@ K S)))) (@ K K)) | H
I_law | (@ I ?a) | ?a
J_law | (@ (@ (@ (@ J ?a) ?b) ?c) ?d) | (@ (@ ?a ?b) (@ (@ ?a ?d) ?c))
J_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S (@ K S)))) (@ S (@ K K))))))) (@ (@ S (@ K K)) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) S))) (@ K K)))) | J
K_law | (@ (@ K ?a) ?b) | ?a
L_law | (@ (@ L ?a) ?b) | (@ ?a (@ ?b ?b))
L_def | (@ (@ S (@ (@ S (@ K S)) K)) (@ K (@ (@ S I) I))) | L
M_law | (@ M ?a) | (@ ?a ?a)
M_def | (@ (@ S I) I) | M
M2_law | (@ (@ M2 ?a) ?b) | (@ (@ ?a ?b) (@ ?a ?b))
M2_def | (@ (@ S S) I) | M2
N_law | (@ (@ (@ N ?a) ?b) ?c) | (@ ?c ?a)
N_def | (@ (@ S (@ K K)) (@ (@ S (@ K (@ S I))) K)) | N
O_law | (@ (@ O ?a) ?b) | (@ ?b (@ ?a ?b))
O_def | (@ S I) | O
Pred_law | (@ (@ (@ Pred ?a) ?b) ?c) | (@ (@ (@ ?a (@ (@ S (@ K (@ S I))) (@ (@ S (@ K K)) (@ (@ S I) (@ K ?b))))) (@ K ?c)) I)
Pred_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ (@ S (@ K S)) K)) (@ K (@ (@ S (@ K (@ S (@ K (@ S I))))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))))) (@ K (@ K K)))))) (@ K (@ K (@ K I)))) | Pred
Q_law | (@ (@ (@ Q ?a) ?b) ?c) | (@ ?b (@ ?a ?c))
Q_def | (@ (@ S (@ K (@ S (@ (@ S (@ K S)) K)))) K) | Q
Q1_law | (@ (@ (@ Q1 ?a) ?b) ?c) | (@ ?a (@ ?c ?b))
Q1_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) K)))) (@ K (@ (@ S (@ K (@ S I))) K))) | Q1
Q2_law | (@ (@ (@ Q2 ?a) ?b) ?c) | (@ ?b (@ ?c ?a))
Q2_def | (@ (@ S (@ K (@ S (@ (@ S (@ K S)) K)))) (@ (@ S (@ K K)) (@ (@ S (@ K (@ S I))) K))) | Q2
Q3_law | (@ (@ (@ Q3 ?a) ?b) ?c) | (@ ?c (@ ?a ?b))
Q3_def | (@ (@ S (@ K (@ S (@ K (@ S I))))) (@ S (@ K K))) | Q3
Q4_law | (@ (@ (@ Q4 ?a) ?b) ?c) | (@ ?c (@ ?b ?a))
Q4_def | (@ (@ S (@ K (@ S (@ K (@ S I))))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))) | Q4
R_law | (@ (@ (@ R ?a) ?b) ?c) | (@ (@ ?b ?c) ?a)
R_def | (@ (@ S (@ K (@ S S))) (@ (@ S (@ K K)) K)) | R
S_law | (@ (@ (@ S ?a) ?b) ?c) | (@ (@ ?a ?c) (@ ?b ?c))
Succ_law | (@ (@ (@ Succ ?a) ?b) ?c) | (@ ?b (@ (@ ?a ?b) ?c))
Succ_def | (@ S (@ (@ S (@ K S)) K)) | Succ
T_law | (@ (@ T ?a) ?b) | (@ ?b ?a)
T_def | (@ (@ S (@ K (@ S I))) K) | T
U_law | (@ (@ U ?a) ?b) | (@ ?b (@ (@ ?a ?a) ?b))
U_def | (@ (@ S (@ K (@ S I))) (@ (@ S I) I)) | U
V_law | (@ (@ (@ V ?a) ?b) ?c) | (@ (@ ?c ?a) ?b)
V_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) K))))) (@ K K)) | V
W_law | (@ (@ W ?a) ?b) | (@ (@ ?a ?b) ?b)
W_def | (@ (@ S S) (@ K I)) | W
X_law | (@ (@ X ?a) ?b) | (@ (@ ?a ?b) ?a)
X_def | (@ (@ S S) K) | X
cons_law | (@ (@ (@ (@ cons ?a) ?b) ?c) ?d) | (@ (@ ?c ?a) (@ (@ ?b ?c) ?d))
cons_def | (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K)))) | cons
head_law | (@ head ?a) | (@ (@ ?a K) (@ K I))
head_def | (@ (@ S (@ (@ S I) (@ K K))) (@ K (@ K I))) | head
append_law | (@ (@ append ?a) ?b) | (@ (@ ?a (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))) ?b)
append_def | (@ (@ S I) (@ K (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K)))))) | append
concat_law | (@ concat ?a) | (@ (@ ?a (@ (@ S I) (@ K (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))) (@ K I))
concat_def | (@ (@ S (@ (@ S I) (@ K (@ (@ S I) (@ K (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))))) (@ K (@ K I))) | concat
map_law | (@ (@ map ?a) ?b) | (@ (@ ?b (@ (@ S (@ K (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K)))))) ?a)) (@ K I))
map_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) (@ (@ S (@ K K)) (@ S (@ K (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K)))))))))) (@ K (@ K (@ K I)))) | map
null_law | (@ null ?a) | (@ (@ ?a (@ K (@ K (@ K I)))) K)
null_def | (@ (@ S (@ (@ S I) (@ K (@ K (@ K (@ K I)))))) (@ K K)) | null
uncons_law | (@ uncons ?a) | (@ (@ S (@ (@ S I) (@ K (@ (@ ?a K) (@ K I))))) (@ K (@ (@ (@ ?a (@ (@ S (@ K (@ S (@ (@ S (@ K (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) K))))) (@ K K)))) (@ (@ S I) (@ K (@ K I))))))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))) (@ K (@ (@ S I) (@ K (@ K I))))))) (@ (@ S (@ (@ S I) (@ K (@ K I)))) (@ K (@ K I)))) K)))
uncons_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) (@ (@ S (@ K K)) (@ (@ S (@ (@ S I) (@ K K))) (@ K (@ K I))))))) (@ (@ S (@ K K)) (@ (@ S (@ (@ S (@ (@ S I) (@ K (@ (@ S (@ K (@ S (@ (@ S (@ K (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) K))))) (@ K K)))) (@ (@ S I) (@ K (@ K I))))))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))) (@ K (@ (@ S I) (@ K (@ K I))))))))) (@ K (@ (@ S (@ (@ S I) (@ K (@ K I)))) (@ K (@ K I)))))) (@ K K)))) | uncons
tail_law | (@ tail ?a) | (@ (@ (@ ?a (@ (@ S (@ K (@ S (@ (@ S (@ K (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) K))))) (@ K K)))) (@ (@ S I) (@ K (@ K I))))))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))) (@ K (@ (@ S I) (@ K (@ K I))))))) (@ (@ S (@ (@ S I) (@ K (@ K I)))) (@ K (@ K I)))) K)
tail_def | (@ (@ S (@ (@ S (@ (@ S I) (@ K (@ (@ S (@ K (@ S (@ (@ S (@ K (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S I))) K))))) (@ K K)))) (@ (@ S I) (@ K (@ K I))))))) (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K K)) (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K K)))) (@ (@ S (@ K (@ S I))) K))))))) (@ K (@ (@ S I) (@ K (@ K I))))))))) (@ K (@ (@ S (@ (@ S I) (@ K (@ K I)))) (@ K (@ K I)))))) (@ K K)) | tail
Y_def | (@ (@ (@ (@ S (@ K S)) K) (@ (@ S I) I)) (@ (@ (@ (@ S (@ (@ S (@ K (@ (@ S (@ K S)) K))) S)) (@ K K)) (@ (@ S (@ K S)) K)) (@ (@ S I) I))) | Y
Z_law | (@ (@ (@ Z ?a) ?b) ?c) | (@ ?a ?b)
Z_def | (@ S (@ K K)) | Z
Z2_law | (@ (@ (@ (@ Z2 ?a) ?b) ?c) ?d) | (@ (@ ?a ?b) ?c)
Z2_def | (@ S (@ K (@ S (@ K K)))) | Z2
Phi_law | (@ (@ (@ (@ Phi ?a) ?b) ?c) ?d) | (@ (@ ?a (@ ?b ?d)) (@ ?c ?d))
Phi_def | (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K S)) K)) | Phi
Psi_law | (@ (@ (@ (@ Psi ?a) ?b) ?c) ?d) | (@ (@ ?a (@ ?b ?c)) (@ ?b ?d))
Psi_def | (@ (@ S (@ (@ S (@ K S)) (@ (@ S (@ K (@ S (@ K S)))) (@ (@ S (@ K (@ S (@ K (@ S (@ K S)))))) (@ (@ S (@ K (@ S (@ K (@ S (@ K K)))))) (@ (@ S (@ K S)) K)))))) (@ K K)) | Psi
